APP_ENVIRONMENT=production
APP_SECRET=TQnv8kAInDn/RctXy4D5QuwgXuQbk9W7bjFDCtdoCao=
SERVER_PORT=5000
VERSION=0.1

REST_USER=placeholder
REST_PASS=placeholder

NEST_PID=placeholder
NEST_SEC=placeholder
NEST_ATO=placeholder

DATABASE_URL=mysql://user:pass@server:port/database
